<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LobbyController">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
       <children>
          <Button layoutX="48.0" layoutY="210.0" mnemonicParsing="false" onAction="#btnRegistro" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #FCCA00;" text="Registro" />
          <Button layoutX="241.0" layoutY="210.0" mnemonicParsing="false" onAction="#btnConsulta" prefHeight="25.0" prefWidth="118.0" text="Consulta" />
          <Button layoutX="124.0" layoutY="268.0" mnemonicParsing="false" onAction="#btnControlAdmin" prefHeight="25.0" prefWidth="143.0" text="Control administrativo" />
          <Button layoutX="337.0" layoutY="268.0" mnemonicParsing="false" onAction="#btnModificacionDatos" prefHeight="25.0" prefWidth="143.0" text="Modificacion de Datos" />
          <Button layoutX="439.0" layoutY="210.0" mnemonicParsing="false" onAction="#btnPersonal" prefHeight="25.0" prefWidth="118.0" text="Personal" />
       </children>
    </AnchorPane>
    
    <VBox spacing="10" alignment="CENTER">
        <TextField fx:id="idField" promptText="Enter ID"/>
        <TextField fx:id="nameField" promptText="Enter Name"/>
        <TextField fx:id="lastNameField" promptText="Enter Last Name"/>
        <TextField fx:id="addressField" promptText="Enter Address"/>
        <TextField fx:id="emailField" promptText="Enter Email"/>
        <TextField fx:id="phoneField" promptText="Enter Phone"/>
        <Button text="Add Employee" onAction="#handleAddEmployee"/>
        <Button text="Show Employees" onAction="#handleShowEmployees"/>
    </VBox>
</VBox>

